// @import "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "node_modules/bootstrap/dist/css/bootstrap.min.css";

html {
    height: 100vh;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}